+ P0 START +
+ P0 OUTPUT FROM STUDENT_ID CONSTRUCTOR:
+ P0 INSTANTIATED AN OBJECT OF CLASS STUDENT_ID WITH 5 STUDENT IDS.
+ P0 END +
++ P1 START ++
++ P1 OUTPUT FROM STUDENT_GRADE CONSTRUCTOR:
++ P1 AN OBJECT OF STUDENT_GRADE IS CREATED WITH 5 STUDENTS AND 4 EXAMS EACH.
++ P1 END ++
++++ P2 START ++++
++++ P2 OUTPUT FROM SORT_INFO CONSTRUCTOR:
++++ P2 AN OBJECT OF SORT_INFO IS CREATED.
++++ P2 END ++++
++++++ P3 START ++++
++++++ P3 OUTPUT FROM BURSAR_INFO CONSTRUCTOR:
++++++ P3 AN OBJECT OF BURSAR_INFO IS CREATED.
++++++ P3 END ++++
++++++ P3 START ++++
++++++ P3 OUTPUT FROM CHANGE_GRADE METHOD: 
++ P1 START ++
++ P1 OUTPUT FROM LIST_GRADE METHOD:
++ P1 GRADES FOR STUDENT 3333:
++ P1 GRADE FOR EXAM 0 IS: 83
++ P1 GRADE FOR EXAM 1 IS: 93
++ P1 GRADE FOR EXAM 2 IS: 63
++ P1 GRADE FOR EXAM 3 IS: 73
++ P1 END ++
++++++ P3 STUDENT 3333 EXAM 1 IS CHANGED AS 53.
++ P1 START ++
++ P1 OUTPUT FROM LIST_GRADE METHOD:
++ P1 GRADES FOR STUDENT 3333:
++ P1 GRADE FOR EXAM 0 IS: 83
++ P1 GRADE FOR EXAM 1 IS: 53
++ P1 GRADE FOR EXAM 2 IS: 63
++ P1 GRADE FOR EXAM 3 IS: 73
++ P1 END ++
++++++ P3 END ++++
